VITE_FIREBASE_API_KEY=your-dev-api-key
VITE_FIREBASE_AUTH_DOMAIN=127.0.0.1:9099
VITE_FIREBASE_PROJECT_ID=carpolly-dummy
VITE_FIREBASE_STORAGE_BUCKET=your-carpolly-dummy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=carpolly-dummy
VITE_RECAPTCHA_SITE_KEY=6LczjuwrAAAAAAExuSM6cfJVR4bjX5bBErbVgTDt