VITE_FIREBASE_API_KEY=AIzaSyC4yG_GAL-aYJ-OVqC-yDssMfyDGoWdaUQ
VITE_FIREBASE_AUTH_DOMAIN=your-prod-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carpolly-4fe11
VITE_FIREBASE_STORAGE_BUCKET=your-prod-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=611172017575
VITE_FIREBASE_APP_ID=1:611172017575:web:f0b52a8ace683ec19f8282
VITE_RECAPTCHA_SITE_KEY=6LczjuwrAAAAAAExuSM6cfJVR4bjX5bBErbVgTDt
VITE_FCM_VAPID_KEY=BPY0HEHBvoPse3Njau1UuJ3i7LD7BVUg0n4Ne3_9hw1Jd6DxzV8X0HD9GuA58em3f6qL8_EoPRQ0o6kw8zRnyig 